<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1129816.0</stat>
        </usage>
        <input />
        <output>
                <file GUID="E01F0C02-4EE9-E011-99BF-BCAEC5579F67" name="PFN:00012479_00000550_1.sim" status="full">200</file>
        </output>
        <counters>
                <counter name="MCVeloHitPacker/# PackedData">303929</counter>
                <counter name="MCPuVetoHitPacker/# PackedData">13980</counter>
                <counter name="MCTTHitPacker/# PackedData">110022</counter>
                <counter name="MCITHitPacker/# PackedData">89811</counter>
                <counter name="MCOTHitPacker/# PackedData">268484</counter>
                <counter name="MCMuonHitPacker/# PackedData">93234</counter>
                <counter name="MCPrsHitPacker/# PackedData">516100</counter>
                <counter name="MCSpdHitPacker/# PackedData">305856</counter>
                <counter name="MCEcalHitPacker/# PackedData">623189</counter>
                <counter name="MCHcalHitPacker/# PackedData">85000</counter>
                <counter name="MCRichHitPacker/# PackedData">831437</counter>
                <counter name="MCRichOpPhotPacker/# PackedData">831334</counter>
                <counter name="MCRichSegmentPacker/# PackedData">47234</counter>
                <counter name="MCRichTrackPacker/# PackedData">35266</counter>
                <counter name="TTHitMonitor/DeltaRay">10171</counter>
                <counter name="TTHitMonitor/betaGamma">102854748</counter>
                <counter name="TTHitMonitor/numberHits">110022</counter>
                <counter name="ITHitMonitor/DeltaRay">5003</counter>
                <counter name="ITHitMonitor/betaGamma">324606451</counter>
                <counter name="ITHitMonitor/numberHits">89811</counter>
                <counter name="OTHitMonitor/DeltaRay">18765</counter>
                <counter name="OTHitMonitor/betaGamma">385056700</counter>
                <counter name="OTHitMonitor/numberHits">268484</counter>
                <counter name="UnpackVeloHits/# UnPackedData">303929</counter>
                <counter name="UnpackPuVetoHits/# UnPackedData">13980</counter>
                <counter name="UnpackTTHits/# UnPackedData">110022</counter>
                <counter name="UnpackITHits/# UnPackedData">89811</counter>
                <counter name="UnpackOTHits/# UnPackedData">268484</counter>
                <counter name="UnpackMuonHits/# UnPackedData">93234</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHits/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckVeloHits/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHits/Original - Displacement x">-60</counter>
                <counter name="CheckVeloHits/Original - Displacement y">71</counter>
                <counter name="CheckVeloHits/Original - Displacement z">37160</counter>
                <counter name="CheckVeloHits/Original - Energy">43074</counter>
                <counter name="CheckVeloHits/Original - Entry Point x">-18002</counter>
                <counter name="CheckVeloHits/Original - Entry Point y">31279</counter>
                <counter name="CheckVeloHits/Original - Entry Point z">58836419</counter>
                <counter name="CheckVeloHits/Original - Parent |P|">1679801090</counter>
                <counter name="CheckVeloHits/Original - TOF">259396</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement x">-60</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement y">71</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement z">37160</counter>
                <counter name="CheckVeloHits/Unpacked - Energy">43074</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point x">-18002</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point y">31279</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point z">58836419</counter>
                <counter name="CheckVeloHits/Unpacked - Parent |P|">1679801090</counter>
                <counter name="CheckVeloHits/Unpacked - TOF">259396</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHits/Original - Displacement x">-10</counter>
                <counter name="CheckPuVetoHits/Original - Displacement y">1</counter>
                <counter name="CheckPuVetoHits/Original - Displacement z">-4110</counter>
                <counter name="CheckPuVetoHits/Original - Energy">1853</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point x">-2895</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point y">6145</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point z">-3719784</counter>
                <counter name="CheckPuVetoHits/Original - Parent |P|">86792314</counter>
                <counter name="CheckPuVetoHits/Original - TOF">13438</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement x">-10</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement y">1</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement z">-4110</counter>
                <counter name="CheckPuVetoHits/Unpacked - Energy">1853</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point x">-2895</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point y">6145</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point z">-3719784</counter>
                <counter name="CheckPuVetoHits/Unpacked - Parent |P|">86792314</counter>
                <counter name="CheckPuVetoHits/Unpacked - TOF">13438</counter>
                <counter name="CheckTTHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHits/Diff.    - Energy">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckTTHits/Diff.    - TOF">0</counter>
                <counter name="CheckTTHits/Original - Displacement x">862</counter>
                <counter name="CheckTTHits/Original - Displacement y">307</counter>
                <counter name="CheckTTHits/Original - Displacement z">34083</counter>
                <counter name="CheckTTHits/Original - Energy">30175</counter>
                <counter name="CheckTTHits/Original - Entry Point x">-593171</counter>
                <counter name="CheckTTHits/Original - Entry Point y">156098</counter>
                <counter name="CheckTTHits/Original - Entry Point z">274550427</counter>
                <counter name="CheckTTHits/Original - Parent |P|">363922130</counter>
                <counter name="CheckTTHits/Original - TOF">1200031</counter>
                <counter name="CheckTTHits/Unpacked - Displacement x">862</counter>
                <counter name="CheckTTHits/Unpacked - Displacement y">307</counter>
                <counter name="CheckTTHits/Unpacked - Displacement z">34083</counter>
                <counter name="CheckTTHits/Unpacked - Energy">30175</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point x">-593171</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point y">156098</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point z">274550427</counter>
                <counter name="CheckTTHits/Unpacked - Parent |P|">363922130</counter>
                <counter name="CheckTTHits/Unpacked - TOF">1200031</counter>
                <counter name="CheckITHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHits/Diff.    - Energy">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckITHits/Diff.    - TOF">0</counter>
                <counter name="CheckITHits/Original - Displacement x">-526</counter>
                <counter name="CheckITHits/Original - Displacement y">44</counter>
                <counter name="CheckITHits/Original - Displacement z">28663</counter>
                <counter name="CheckITHits/Original - Energy">16091</counter>
                <counter name="CheckITHits/Original - Entry Point x">-1019465</counter>
                <counter name="CheckITHits/Original - Entry Point y">-401429</counter>
                <counter name="CheckITHits/Original - Entry Point z">749107314</counter>
                <counter name="CheckITHits/Original - Parent |P|">832887954</counter>
                <counter name="CheckITHits/Original - TOF">2552907</counter>
                <counter name="CheckITHits/Unpacked - Displacement x">-526</counter>
                <counter name="CheckITHits/Unpacked - Displacement y">44</counter>
                <counter name="CheckITHits/Unpacked - Displacement z">28663</counter>
                <counter name="CheckITHits/Unpacked - Energy">16091</counter>
                <counter name="CheckITHits/Unpacked - Entry Point x">-1019465</counter>
                <counter name="CheckITHits/Unpacked - Entry Point y">-401429</counter>
                <counter name="CheckITHits/Unpacked - Entry Point z">749107314</counter>
                <counter name="CheckITHits/Unpacked - Parent |P|">832887953</counter>
                <counter name="CheckITHits/Unpacked - TOF">2552907</counter>
                <counter name="CheckOTHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHits/Diff.    - Energy">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckOTHits/Diff.    - TOF">0</counter>
                <counter name="CheckOTHits/Original - Displacement x">-49772</counter>
                <counter name="CheckOTHits/Original - Displacement y">7348</counter>
                <counter name="CheckOTHits/Original - Displacement z">1854242</counter>
                <counter name="CheckOTHits/Original - Energy">87465</counter>
                <counter name="CheckOTHits/Original - Entry Point x">-10850858</counter>
                <counter name="CheckOTHits/Original - Entry Point y">-2180788</counter>
                <counter name="CheckOTHits/Original - Entry Point z">2321012422</counter>
                <counter name="CheckOTHits/Original - Parent |P|">803959529</counter>
                <counter name="CheckOTHits/Original - TOF">8980227</counter>
                <counter name="CheckOTHits/Unpacked - Displacement x">-49772</counter>
                <counter name="CheckOTHits/Unpacked - Displacement y">7348</counter>
                <counter name="CheckOTHits/Unpacked - Displacement z">1854242</counter>
                <counter name="CheckOTHits/Unpacked - Energy">87465</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point x">-10850858</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point y">-2180788</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point z">2321012422</counter>
                <counter name="CheckOTHits/Unpacked - Parent |P|">803959529</counter>
                <counter name="CheckOTHits/Unpacked - TOF">8980227</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHits/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHits/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHits/Original - Displacement x">-1852</counter>
                <counter name="CheckMuonHits/Original - Displacement y">-3785</counter>
                <counter name="CheckMuonHits/Original - Displacement z">360976</counter>
                <counter name="CheckMuonHits/Original - Energy">223</counter>
                <counter name="CheckMuonHits/Original - Entry Point x">-187286</counter>
                <counter name="CheckMuonHits/Original - Entry Point y">-1156867</counter>
                <counter name="CheckMuonHits/Original - Entry Point z">1186225821</counter>
                <counter name="CheckMuonHits/Original - Parent |P|">249180018</counter>
                <counter name="CheckMuonHits/Original - TOF">4140632</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement x">-1852</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement y">-3785</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement z">360976</counter>
                <counter name="CheckMuonHits/Unpacked - Energy">223</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point x">-187286</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point y">-1156867</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point z">1186225821</counter>
                <counter name="CheckMuonHits/Unpacked - Parent |P|">249180018</counter>
                <counter name="CheckMuonHits/Unpacked - TOF">4140632</counter>
                <counter name="UnpackPrsHits/# UnPackedData">516100</counter>
                <counter name="UnpackSpdHits/# UnPackedData">305856</counter>
                <counter name="UnpackEcalHits/# UnPackedData">623189</counter>
                <counter name="UnpackHcalHits/# UnPackedData">85000</counter>
                <counter name="CheckPrsHits/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHits/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHits/Original - Energy">668133</counter>
                <counter name="CheckPrsHits/Original - TOF">795569</counter>
                <counter name="CheckPrsHits/Unpacked - Energy">668133</counter>
                <counter name="CheckPrsHits/Unpacked - TOF">795569</counter>
                <counter name="CheckSpdHits/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHits/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHits/Original - Energy">209409</counter>
                <counter name="CheckSpdHits/Original - TOF">480519</counter>
                <counter name="CheckSpdHits/Unpacked - Energy">209409</counter>
                <counter name="CheckSpdHits/Unpacked - TOF">480519</counter>
                <counter name="CheckEcalHits/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHits/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHits/Original - Energy">8587676</counter>
                <counter name="CheckEcalHits/Original - TOF">114126</counter>
                <counter name="CheckEcalHits/Unpacked - Energy">8587676</counter>
                <counter name="CheckEcalHits/Unpacked - TOF">114126</counter>
                <counter name="CheckHcalHits/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHits/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHits/Original - Energy">923674</counter>
                <counter name="CheckHcalHits/Original - TOF">8803</counter>
                <counter name="CheckHcalHits/Unpacked - Energy">923674</counter>
                <counter name="CheckHcalHits/Unpacked - TOF">8803</counter>
                <counter name="UnpackRichHits/# UnPackedData">831437</counter>
                <counter name="UnpackRichOpPhot/# UnPackedData">831334</counter>
                <counter name="UnpackRichSegments/# UnPackedData">47234</counter>
                <counter name="UnpackRichTracks/# UnPackedData">35266</counter>
                <counter name="CheckRichHits/Diff.    - Energy">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHits/Diff.    - TOF">0</counter>
                <counter name="CheckRichHits/Original - Energy">49875</counter>
                <counter name="CheckRichHits/Original - Entry Point x">-86352756</counter>
                <counter name="CheckRichHits/Original - Entry Point y">-9177649</counter>
                <counter name="CheckRichHits/Original - Entry Point z">4599471185</counter>
                <counter name="CheckRichHits/Original - TOF">22336996</counter>
                <counter name="CheckRichHits/Unpacked - Energy">49875</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point x">-86352756</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point y">-9177649</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point z">4599471185</counter>
                <counter name="CheckRichHits/Unpacked - TOF">22336996</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum y">-18</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum z">1</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit x">-69802</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit y">58972</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit z">72875074</counter>
                <counter name="CheckRichOpPhot/Original - Cherenkov Phi">2614323</counter>
                <counter name="CheckRichOpPhot/Original - Cherenkov Theta">330584</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point x">-74651877</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point y">-18474249</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point z">4476445094</counter>
                <counter name="CheckRichOpPhot/Original - Energy">3</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point x">-84608947</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point y">-8515820</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point z">4557562588</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point x">-45036760</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point y">682790</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point z">3370814231</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum x">2372684</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum y">1537584</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum z">3375527977</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. x">-995670</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. y">381485</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. z">2408904746</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. x">-5145237</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. y">5637704</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. z">1982198259</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit x">-69802</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit y">58972</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit z">72875074</counter>
                <counter name="CheckRichOpPhot/Unpacked - Cherenkov Phi">2614323</counter>
                <counter name="CheckRichOpPhot/Unpacked - Cherenkov Theta">330584</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point x">-74651877</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point y">-18474249</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point z">4476445094</counter>
                <counter name="CheckRichOpPhot/Unpacked - Energy">3</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point x">-84608947</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point y">-8515820</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point z">4557562588</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point x">-45036760</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point y">682790</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point z">3370814231</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum x">2372685</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum y">1537603</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum z">3375527975</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. x">-995670</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. y">381485</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. z">2408904746</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. x">-5145237</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. y">5637704</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. z">1982198259</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta x">-2</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta y">-3</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta z">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta x">1068921</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta y">1256290</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta z">1622962272</counter>
                <counter name="CheckRichSegments/Original - Traj. Point x">-20094071</counter>
                <counter name="CheckRichSegments/Original - Traj. Point y">-4820813</counter>
                <counter name="CheckRichSegments/Original - Traj. Point z">1859294719</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta x">1068924</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta y">1256293</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta z">1622962272</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point x">-20094071</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point y">-4820813</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point z">1859294719</counter>
                <counter name="MCVeloHitPackerPrevPrev/# PackedData">111530</counter>
                <counter name="MCPuVetoHitPackerPrevPrev/# PackedData">5382</counter>
                <counter name="MCTTHitPackerPrevPrev/# PackedData">41592</counter>
                <counter name="MCITHitPackerPrevPrev/# PackedData">35860</counter>
                <counter name="MCOTHitPackerPrevPrev/# PackedData">104616</counter>
                <counter name="MCMuonHitPackerPrevPrev/# PackedData">36626</counter>
                <counter name="MCPrsHitPackerPrevPrev/# PackedData">200619</counter>
                <counter name="MCSpdHitPackerPrevPrev/# PackedData">120077</counter>
                <counter name="MCEcalHitPackerPrevPrev/# PackedData">242173</counter>
                <counter name="MCHcalHitPackerPrevPrev/# PackedData">32823</counter>
                <counter name="MCRichHitPackerPrevPrev/# PackedData">306641</counter>
                <counter name="MCRichOpPhotPackerPrevPrev/# PackedData">306607</counter>
                <counter name="MCRichSegmentPackerPrevPrev/# PackedData">17519</counter>
                <counter name="MCRichTrackPackerPrevPrev/# PackedData">13281</counter>
                <counter name="TTHitMonitorPrevPrev/DeltaRay">3905</counter>
                <counter name="TTHitMonitorPrevPrev/betaGamma">40638498</counter>
                <counter name="TTHitMonitorPrevPrev/numberHits">41592</counter>
                <counter name="ITHitMonitorPrevPrev/DeltaRay">1834</counter>
                <counter name="ITHitMonitorPrevPrev/betaGamma">109819468</counter>
                <counter name="ITHitMonitorPrevPrev/numberHits">35860</counter>
                <counter name="OTHitMonitorPrevPrev/DeltaRay">6938</counter>
                <counter name="OTHitMonitorPrevPrev/betaGamma">143362183</counter>
                <counter name="OTHitMonitorPrevPrev/numberHits">104616</counter>
                <counter name="UnpackVeloHitsPrevPrev/# UnPackedData">111530</counter>
                <counter name="UnpackPuVetoHitsPrevPrev/# UnPackedData">5382</counter>
                <counter name="UnpackTTHitsPrevPrev/# UnPackedData">41592</counter>
                <counter name="UnpackITHitsPrevPrev/# UnPackedData">35860</counter>
                <counter name="UnpackOTHitsPrevPrev/# UnPackedData">104616</counter>
                <counter name="UnpackMuonHitsPrevPrev/# UnPackedData">36626</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement x">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement y">-1</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement z">14250</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Energy">16120</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point x">7635</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point y">14560</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point z">22582599</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Parent |P|">606642362</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - TOF">97887</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement x">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement y">-1</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement z">14250</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Energy">16120</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point x">7635</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point y">14560</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point z">22582599</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Parent |P|">606642361</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - TOF">97887</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement x">-1</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement z">-1589</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Energy">628</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point x">-1224</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point y">-52</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point z">-1437213</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Parent |P|">34800239</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - TOF">5068</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement x">-1</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement z">-1589</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Energy">628</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point x">-1224</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point y">-52</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point z">-1437213</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Parent |P|">34800239</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - TOF">5068</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement x">194</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement y">-117</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement z">12952</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Energy">11880</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point x">-373214</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point y">51133</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point z">103804408</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Parent |P|">130736764</counter>
                <counter name="CheckTTHitsPrevPrev/Original - TOF">452703</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement x">194</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement y">-117</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement z">12952</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Energy">11880</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point x">-373214</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point y">51133</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point z">103804408</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Parent |P|">130736764</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - TOF">452703</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement x">-225</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement y">80</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement z">11502</counter>
                <counter name="CheckITHitsPrevPrev/Original - Energy">6652</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point x">-535763</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point y">-115364</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point z">299193265</counter>
                <counter name="CheckITHitsPrevPrev/Original - Parent |P|">332060895</counter>
                <counter name="CheckITHitsPrevPrev/Original - TOF">1018236</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement x">-225</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement y">80</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement z">11502</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Energy">6652</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point x">-535763</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point y">-115364</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point z">299193265</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Parent |P|">332060896</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - TOF">1018236</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Parent |P|">-1</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement x">-20301</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement y">-1334</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement z">713078</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Energy">34210</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point x">-5079781</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point y">-1986314</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point z">905104835</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Parent |P|">279982261</counter>
                <counter name="CheckOTHitsPrevPrev/Original - TOF">3517248</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement x">-20301</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement y">-1334</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement z">713078</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Energy">34210</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point x">-5079781</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point y">-1986314</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point z">905104835</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Parent |P|">279982262</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - TOF">3517248</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement x">-1617</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement y">-385</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement z">141393</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Energy">88</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point x">-1165138</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point y">-574493</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point z">465345401</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Parent |P|">89602603</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - TOF">1629506</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement x">-1617</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement y">-385</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement z">141393</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Energy">88</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point x">-1165138</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point y">-574493</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point z">465345401</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Parent |P|">89602602</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - TOF">1629506</counter>
                <counter name="UnpackPrsHitsPrevPrev/# UnPackedData">200619</counter>
                <counter name="UnpackSpdHitsPrevPrev/# UnPackedData">120077</counter>
                <counter name="UnpackEcalHitsPrevPrev/# UnPackedData">242173</counter>
                <counter name="UnpackHcalHitsPrevPrev/# UnPackedData">32823</counter>
                <counter name="CheckPrsHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHitsPrevPrev/Original - Energy">257994</counter>
                <counter name="CheckPrsHitsPrevPrev/Original - TOF">308923</counter>
                <counter name="CheckPrsHitsPrevPrev/Unpacked - Energy">257994</counter>
                <counter name="CheckPrsHitsPrevPrev/Unpacked - TOF">308923</counter>
                <counter name="CheckSpdHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHitsPrevPrev/Original - Energy">82649</counter>
                <counter name="CheckSpdHitsPrevPrev/Original - TOF">188334</counter>
                <counter name="CheckSpdHitsPrevPrev/Unpacked - Energy">82649</counter>
                <counter name="CheckSpdHitsPrevPrev/Unpacked - TOF">188334</counter>
                <counter name="CheckEcalHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHitsPrevPrev/Original - Energy">3204743</counter>
                <counter name="CheckEcalHitsPrevPrev/Original - TOF">45272</counter>
                <counter name="CheckEcalHitsPrevPrev/Unpacked - Energy">3204742</counter>
                <counter name="CheckEcalHitsPrevPrev/Unpacked - TOF">45272</counter>
                <counter name="CheckHcalHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHitsPrevPrev/Original - Energy">359440</counter>
                <counter name="CheckHcalHitsPrevPrev/Original - TOF">3836</counter>
                <counter name="CheckHcalHitsPrevPrev/Unpacked - Energy">359440</counter>
                <counter name="CheckHcalHitsPrevPrev/Unpacked - TOF">3836</counter>
                <counter name="UnpackRichHitsPrevPrev/# UnPackedData">306641</counter>
                <counter name="UnpackRichOpPhotPrevPrev/# UnPackedData">306607</counter>
                <counter name="UnpackRichSegmentsPrevPrev/# UnPackedData">17519</counter>
                <counter name="UnpackRichTracksPrevPrev/# UnPackedData">13281</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Energy">13980</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point x">-65948624</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point y">-4322990</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point z">1785365778</counter>
                <counter name="CheckRichHitsPrevPrev/Original - TOF">8582839</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Energy">13980</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point x">-65948624</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point y">-4322990</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point z">1785365778</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - TOF">8582839</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum x">-4</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum y">-3</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum z">-1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit x">15045</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit y">25792</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit z">25907216</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Phi">967337</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Theta">123963</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point x">-56119293</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point y">-4065951</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point z">1738374120</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Energy">1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point x">-64432622</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point y">-4097491</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point z">1769894612</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point x">-38765934</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point y">-3913232</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point z">1299828371</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum x">-3308040</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum y">1122458</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum z">1197592648</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. x">-1695279</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. y">-495671</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. z">899126046</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. x">-5207806</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. y">-338652</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. z">743588110</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit x">15045</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit y">25792</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit z">25907216</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Phi">967337</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Theta">123963</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point x">-56119293</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point y">-4065951</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point z">1738374120</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Energy">1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point x">-64432622</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point y">-4097491</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point z">1769894612</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point x">-38765934</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point y">-3913232</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point z">1299828371</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum x">-3308035</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum y">1122461</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum z">1197592650</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. x">-1695279</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. y">-495671</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. z">899126046</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. x">-5207806</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. y">-338652</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. z">743588110</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta x">-1</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta y">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta z">-1</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta x">-601732</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta y">701976</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta z">576316883</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point x">-14602952</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point y">-1501340</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point z">719183045</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta x">-601731</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta y">701976</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta z">576316884</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point x">-14602952</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point y">-1501340</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point z">719183045</counter>
                <counter name="MCVeloHitPackerNextNext/# PackedData">109269</counter>
                <counter name="MCPuVetoHitPackerNextNext/# PackedData">5629</counter>
                <counter name="MCTTHitPackerNextNext/# PackedData">38763</counter>
                <counter name="MCITHitPackerNextNext/# PackedData">32542</counter>
                <counter name="MCOTHitPackerNextNext/# PackedData">96601</counter>
                <counter name="MCMuonHitPackerNextNext/# PackedData">33149</counter>
                <counter name="MCPrsHitPackerNextNext/# PackedData">188082</counter>
                <counter name="MCSpdHitPackerNextNext/# PackedData">110749</counter>
                <counter name="MCEcalHitPackerNextNext/# PackedData">229193</counter>
                <counter name="MCHcalHitPackerNextNext/# PackedData">30987</counter>
                <counter name="MCRichHitPackerNextNext/# PackedData">298405</counter>
                <counter name="MCRichOpPhotPackerNextNext/# PackedData">298369</counter>
                <counter name="MCRichSegmentPackerNextNext/# PackedData">16635</counter>
                <counter name="MCRichTrackPackerNextNext/# PackedData">12571</counter>
                <counter name="TTHitMonitorNextNext/DeltaRay">3698</counter>
                <counter name="TTHitMonitorNextNext/betaGamma">35947682</counter>
                <counter name="TTHitMonitorNextNext/numberHits">38763</counter>
                <counter name="ITHitMonitorNextNext/DeltaRay">1716</counter>
                <counter name="ITHitMonitorNextNext/betaGamma">81928207</counter>
                <counter name="ITHitMonitorNextNext/numberHits">32542</counter>
                <counter name="OTHitMonitorNextNext/DeltaRay">6528</counter>
                <counter name="OTHitMonitorNextNext/betaGamma">132954876</counter>
                <counter name="OTHitMonitorNextNext/numberHits">96601</counter>
                <counter name="UnpackVeloHitsNextNext/# UnPackedData">109269</counter>
                <counter name="UnpackPuVetoHitsNextNext/# UnPackedData">5629</counter>
                <counter name="UnpackTTHitsNextNext/# UnPackedData">38763</counter>
                <counter name="UnpackITHitsNextNext/# UnPackedData">32542</counter>
                <counter name="UnpackOTHitsNextNext/# UnPackedData">96601</counter>
                <counter name="UnpackMuonHitsNextNext/# UnPackedData">33149</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement x">26</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement y">12</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement z">12305</counter>
                <counter name="CheckVeloHitsNextNext/Original - Energy">15420</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point x">-16525</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point y">23897</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point z">21274424</counter>
                <counter name="CheckVeloHitsNextNext/Original - Parent |P|">567254042</counter>
                <counter name="CheckVeloHitsNextNext/Original - TOF">94691</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement x">26</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement y">12</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement z">12305</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Energy">15420</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point x">-16525</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point y">23897</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point z">21274424</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Parent |P|">567254042</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - TOF">94691</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement x">42</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement y">8</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement z">-1651</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Energy">721</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point x">-751</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point y">1986</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point z">-1495874</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Parent |P|">34420395</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - TOF">5435</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement x">42</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement y">8</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement z">-1651</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Energy">721</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point x">-751</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point y">1986</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point z">-1495874</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Parent |P|">34420395</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - TOF">5435</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Parent |P|">1</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement x">114</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement y">108</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement z">12170</counter>
                <counter name="CheckTTHitsNextNext/Original - Energy">10488</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point x">-165277</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point y">-44226</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point z">96740993</counter>
                <counter name="CheckTTHitsNextNext/Original - Parent |P|">116988285</counter>
                <counter name="CheckTTHitsNextNext/Original - TOF">420786</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement x">114</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement y">108</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement z">12170</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Energy">10488</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point x">-165277</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point y">-44226</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point z">96740993</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Parent |P|">116988284</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - TOF">420786</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement x">-228</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement y">-33</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement z">10428</counter>
                <counter name="CheckITHitsNextNext/Original - Energy">5980</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point x">-541251</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point y">-148848</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point z">271416940</counter>
                <counter name="CheckITHitsNextNext/Original - Parent |P|">297621491</counter>
                <counter name="CheckITHitsNextNext/Original - TOF">925561</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement x">-228</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement y">-33</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement z">10428</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Energy">5980</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point x">-541251</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point y">-148848</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point z">271416940</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Parent |P|">297621491</counter>
                <counter name="CheckITHitsNextNext/Unpacked - TOF">925561</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement x">-6102</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement y">802</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement z">670331</counter>
                <counter name="CheckOTHitsNextNext/Original - Energy">31931</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point x">-2539834</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point y">-1798807</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point z">835339377</counter>
                <counter name="CheckOTHitsNextNext/Original - Parent |P|">266299258</counter>
                <counter name="CheckOTHitsNextNext/Original - TOF">3246511</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement x">-6102</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement y">802</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement z">670331</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Energy">31931</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point x">-2539834</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point y">-1798807</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point z">835339377</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Parent |P|">266299257</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - TOF">3246511</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement x">-1055</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement y">-285</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement z">127598</counter>
                <counter name="CheckMuonHitsNextNext/Original - Energy">81</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point x">-497827</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point y">-1266107</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point z">419993447</counter>
                <counter name="CheckMuonHitsNextNext/Original - Parent |P|">84740743</counter>
                <counter name="CheckMuonHitsNextNext/Original - TOF">1468054</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement x">-1055</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement y">-285</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement z">127598</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Energy">81</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point x">-497827</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point y">-1266107</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point z">419993447</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Parent |P|">84740743</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - TOF">1468054</counter>
                <counter name="UnpackPrsHitsNextNext/# UnPackedData">188082</counter>
                <counter name="UnpackSpdHitsNextNext/# UnPackedData">110749</counter>
                <counter name="UnpackEcalHitsNextNext/# UnPackedData">229193</counter>
                <counter name="UnpackHcalHitsNextNext/# UnPackedData">30987</counter>
                <counter name="CheckPrsHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHitsNextNext/Original - Energy">243058</counter>
                <counter name="CheckPrsHitsNextNext/Original - TOF">289415</counter>
                <counter name="CheckPrsHitsNextNext/Unpacked - Energy">243058</counter>
                <counter name="CheckPrsHitsNextNext/Unpacked - TOF">289415</counter>
                <counter name="CheckSpdHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHitsNextNext/Original - Energy">77655</counter>
                <counter name="CheckSpdHitsNextNext/Original - TOF">173358</counter>
                <counter name="CheckSpdHitsNextNext/Unpacked - Energy">77655</counter>
                <counter name="CheckSpdHitsNextNext/Unpacked - TOF">173358</counter>
                <counter name="CheckEcalHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHitsNextNext/Original - Energy">3084411</counter>
                <counter name="CheckEcalHitsNextNext/Original - TOF">41509</counter>
                <counter name="CheckEcalHitsNextNext/Unpacked - Energy">3084411</counter>
                <counter name="CheckEcalHitsNextNext/Unpacked - TOF">41509</counter>
                <counter name="CheckHcalHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHitsNextNext/Original - Energy">325861</counter>
                <counter name="CheckHcalHitsNextNext/Original - TOF">3313</counter>
                <counter name="CheckHcalHitsNextNext/Unpacked - Energy">325861</counter>
                <counter name="CheckHcalHitsNextNext/Unpacked - TOF">3313</counter>
                <counter name="UnpackRichHitsNextNext/# UnPackedData">298405</counter>
                <counter name="UnpackRichOpPhotNextNext/# UnPackedData">298369</counter>
                <counter name="UnpackRichSegmentsNextNext/# UnPackedData">16635</counter>
                <counter name="UnpackRichTracksNextNext/# UnPackedData">12571</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckRichHitsNextNext/Original - Energy">11572</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point x">-25753988</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point y">-1353864</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point z">1687306183</counter>
                <counter name="CheckRichHitsNextNext/Original - TOF">8314942</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Energy">11572</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point x">-25753988</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point y">-1353864</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point z">1687306183</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - TOF">8314942</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum x">-2</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum z">-2</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit x">-152910</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit y">-19944</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit z">25360870</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Cherenkov Phi">938217</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Cherenkov Theta">120521</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point x">-21402852</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point y">1170018</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point z">1642526080</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Energy">1</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point x">-25214913</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point y">-1197748</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point z">1672231586</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point x">-14331092</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point y">-1550152</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point z">1218074090</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum x">1447815</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum y">-1209194</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum z">1121791115</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. x">-2595880</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. y">-1305254</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. z">864435093</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. x">-3898558</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. y">-2021516</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. z">712984077</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit x">-152910</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit y">-19944</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit z">25360870</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Phi">938217</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Theta">120521</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point x">-21402852</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point y">1170018</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point z">1642526080</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Energy">1</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point x">-25214913</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point y">-1197748</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point z">1672231586</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point x">-14331092</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point y">-1550152</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point z">1218074090</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum x">1447817</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum y">-1209195</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum z">1121791117</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. x">-2595880</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. y">-1305254</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. z">864435093</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. x">-3898558</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. y">-2021516</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. z">712984077</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta x">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta y">1</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta z">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta x">296443</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta y">-686495</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta z">526606273</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point x">-7013108</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point y">181285</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point z">672445056</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta x">296443</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta y">-686496</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta z">526606272</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point x">-7013108</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point y">181285</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point z">672445056</counter>
                <counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Delta Memory/MB">113</counter>
                <counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Total Memory/MB">215394</counter>
                <counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Delta Memory/MB">113</counter>
                <counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Total Memory/MB">215356</counter>
                <counter name="MainEventGaussSim.MainEventGaussSimMemory/Delta Memory/MB">113</counter>
                <counter name="MainEventGaussSim.MainEventGaussSimMemory/Total Memory/MB">215125</counter>
                <counter name="GaussGenNextNext.GaussGenNextNextMemory/Delta Memory/MB">113</counter>
                <counter name="GaussGenNextNext.GaussGenNextNextMemory/Total Memory/MB">215043</counter>
                <counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Delta Memory/MB">113</counter>
                <counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Total Memory/MB">215043</counter>
                <counter name="GaussGen.GaussGenMemory/Delta Memory/MB">113</counter>
                <counter name="GaussGen.GaussGenMemory/Total Memory/MB">215043</counter>
                <counter name="CounterSummarySvc/handled">401</counter>
        </counters>
        <lumiCounters />
</summary>
